HealthLogger/HealthLogger/Views/MealLog/ViewAllMealLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthLogger.ViewModels"  
             xmlns:model="clr-namespace:HealthLogger.Models" x:DataType="local:ViewAllMealLogViewModel"
             x:Class="HealthLogger.Views.ViewAllMealLogPage"
             Title="All Meal Logs">
    <ContentPage.Content>
        <CollectionView x:Name="MealListView"
                SelectionMode="None"
                ItemsSource="{Binding MealLogs}"
                ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Padding="5" x:DataType="model:MealLog">
                        <Label Text="{Binding Name}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="25"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Label Text="{Binding Date}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="10"
                               TextColor="Black" />
                        <Label Text="{Binding Calories, StringFormat='{}Calories: {0}'}"                                 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15"
                               TextColor="Black" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ViewAllMealLogViewModel}}, Path=ViewMealLogCommand}"		
                                CommandParameter="{Binding}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>