HealthLogger/HealthLogger/Views/Meals/SearchMealLogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"    
             xmlns:model="clr-namespace:HealthLogger.Models"  
             xmlns:local="clr-namespace:HealthLogger.ViewModels"  
             x:DataType="local:SearchMealLogViewModel"
             ios:Page.UseSafeArea="true"
             x:Class="HealthLogger.Views.SearchMealLogPage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">

            <SearchBar x:Name="searchBar" SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       TextChanged="TextChangedHandler">
            </SearchBar>
            <ListView  ItemsSource="{Binding MyFoodList}"  x:Name="FoodListView" HasUnevenRows="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" x:DataType="model:Hint">

                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Food.Label}"
                                       FontAttributes="Bold" />
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchMealLogViewModel}}, Path=AddMealLogCommand}"		
                                CommandParameter="{Binding}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>