HealthLogger/HealthLogger/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthLogger.Views.HomePage"
             xmlns:local="clr-namespace:HealthLogger.ViewModels"  
             xmlns:model="clr-namespace:HealthLogger.Models" x:DataType="local:HomePageViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Command="{Binding AuthenticateCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Calories:" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding TotalCalories}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="50"
                               FontAttributes="Bold"
                               TextColor="Black"
                            HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding CalorieGoal, StringFormat='{}Goal: {0}'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="Gray"
                            HorizontalOptions="CenterAndExpand"/>
                    <ProgressBar Progress="0.5" ProgressColor="ForestGreen"></ProgressBar>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="Active Minutes:" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding TotalActiveMinutes}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="50"
                               FontAttributes="Bold"
                               TextColor="Black"
                            HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding ActiveMinutesGoal, StringFormat='{}Goal: {0}'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="Gray"
                            HorizontalOptions="CenterAndExpand"/>
                    <ProgressBar Progress="0.5" ProgressColor="ForestGreen"></ProgressBar>
                </StackLayout>
            </Grid>
            <StackLayout>
                <Label Text="Today's Meals:" FontSize="20" FontAttributes="Bold" Padding="10,0,10,0"  TextColor="Black" HorizontalOptions="StartAndExpand"/>
                <CollectionView x:Name="MealListView"
                HeightRequest="120"
                SelectionMode="None"
                ItemsSource="{Binding MealLogs}"
                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <StackLayout Padding="10" x:DataType="model:MealLog">
                                    <Label Text="{Binding Name}" 
                            Grid.Row="1"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black" />
                                    <Label Text="{Binding Date}" 
                            Grid.Row="2"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="10"
                               TextColor="Black" />

                                    <Label Text="{Binding Calories, StringFormat='{}Calories: {0}'}" 
                            Grid.Row="3"                                   
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15"
                               TextColor="Black" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ViewMealLogCommand}"		
                                CommandParameter="{Binding}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Text="View all" Grid.Column="0"
                        Command="{Binding ViewAllMealLogCommand}" 
                        HorizontalOptions="Center">
                    </Button>
                    <Button 
                        Text="Add meal" Grid.Column="1"
                        Command="{Binding AddMealLogCommand}" 
                        HorizontalOptions="Center">
                    </Button>
                    <Button 
                        Text="Search meal" Grid.Column="2"
                        Command="{Binding SearchMealLogCommand}" 
                        HorizontalOptions="Center">
                    </Button>
                </Grid>

            </StackLayout>
            

            <StackLayout>
                <Label Text="Today's Activities:" FontSize="20" FontAttributes="Bold" Padding="10,10,10,0" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                <CollectionView x:Name="ActivityListView"
                HeightRequest="125"
                SelectionMode="None"
                ItemsSource="{Binding ActivityLogs}"
                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <StackLayout Padding="10" x:DataType="model:ActivityLog">
                                    <Label Text="{Binding Name}" 
                                    Grid.Row="1"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="Black" 
                                 />
                                    <Label Text="{Binding Date}" 
                                    Grid.Row="2"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="10"
                                       TextColor="Black" 
                                 />

                                    <Label Text="{Binding ActiveMinutes, StringFormat='{}Active minutes: {0}'}" 
                                    Grid.Row="3"                                   
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="15"
                                       TextColor="Black" 
                                 />
                                    <Label Text="{Binding CaloriesBurnt, StringFormat='{}Calories burnt: {0}'}" 
                                    Grid.Row="4"                                   
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="15"
                                       TextColor="Black" 
                                 />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ViewActivityLogCommand}"		
                                CommandParameter="{Binding}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    
                                </StackLayout>
                            </Grid>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Padding=" 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Text="View all" Grid.Column="0"
                        Command="{Binding ViewAllActivityLogCommand}" 
                        HorizontalOptions="Center">
                    </Button>
                    <Button 
                        Text="Add activity" Grid.Column="1"
                        Command="{Binding AddActivityLogCommand}" 
                        HorizontalOptions="Center">
                    </Button>
                </Grid>
            </StackLayout>
            
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>