HealthLogger/HealthLogger/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthLogger.Views.HomePage"
             xmlns:local="clr-namespace:HealthLogger.ViewModels"  
             xmlns:model="clr-namespace:HealthLogger.Models" x:DataType="local:HomePageViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search Meal" Command="{Binding SearchMealLogCommand}" />
        <ToolbarItem Text="Log Meal" Command="{Binding AddMealLogCommand}" />
        <ToolbarItem Text="Log Activity" Command="{Binding AddActivityLogCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout Spacing="3" Padding="15" >
                <Label Text="Calories:" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding TotalCalories}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="50"
                               FontAttributes="Bold"
                               TextColor="Black"
                            HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <StackLayout>
                <Label Text="Today's Meals:" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                <CollectionView x:Name="MealListView"
                HeightRequest="125"
                SelectionMode="None"
                ItemsSource="{Binding MealLogs}"
                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <StackLayout Padding="10" x:DataType="model:MealLog">
                                    <Label Text="{Binding Name}" 
                            Grid.Row="1"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="25"
                               FontAttributes="Bold"
                               TextColor="Black" />
                                    <Label Text="{Binding Date}" 
                            Grid.Row="2"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="10"
                               TextColor="Black" />

                                    <Label Text="{Binding Calories, StringFormat='{}Calories: {0}'}" 
                            Grid.Row="3"                                   
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15"
                               TextColor="Black" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ViewMealLogCommand}"		
                                CommandParameter="{Binding}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="View all Meal Logs" Command="{Binding ViewAllMealLogCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            

            <StackLayout>
                <Label Text="Today's Activities:" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                <CollectionView x:Name="ActivityListView"
                HeightRequest="125"
                SelectionMode="None"
                ItemsSource="{Binding ActivityLogs}"
                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <StackLayout Padding="10" x:DataType="model:ActivityLog">
                                    <Label Text="{Binding Name}" 
                                    Grid.Row="1"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="25"
                                       FontAttributes="Bold"
                                       TextColor="Black" 
                                 />
                                    <Label Text="{Binding Date}" 
                                    Grid.Row="2"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="10"
                                       TextColor="Black" 
                                 />

                                    <Label Text="{Binding ActiveMinutes, StringFormat='{}Active minutes: {0}'}" 
                                    Grid.Row="3"                                   
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="15"
                                       TextColor="Black" 
                                 />
                                    <Label Text="{Binding CaloriesBurnt, StringFormat='{}Calories burnt: {0}'}" 
                                    Grid.Row="4"                                   
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="15"
                                       TextColor="Black" 
                                 />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomePageViewModel}}, Path=ViewActivityLogCommand}"		
                                CommandParameter="{Binding}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="View all Activity Logs" Command="{Binding ViewAllActivityLogCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>