HealthLogger/HealthLogger/Views/ActivityLog/NewActivityLogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthLogger.Views.NewActivityLogPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New ActivityLog"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:HealthLogger.ViewModels" x:DataType="viewmodels:NewActivityLogViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Exercise:" FontSize="Medium" TextColor="Black" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Active minutes:" FontSize="Medium" TextColor="Black" />
            <Editor Text="{Binding ActiveMinutes, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Numeric"/>
            <Label Text="Calories burnt:" FontSize="Medium" TextColor="Black" />
            <Editor Text="{Binding CaloriesBurnt, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Numeric"/>



            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>